# reddit

./: configs.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/application/: BaseApplication.kt
app/src/main/java/com/example/common/di/component/: AppComponent.kt
app/src/main/java/com/example/reddit/common/application/: BaseApplication.kt
app/src/main/java/com/example/reddit/common/constants/: Constants.kt
app/src/main/java/com/example/reddit/common/di/component/: AppComponent.kt
app/src/main/java/com/example/reddit/common/di/module/: AppModule.kt  NetModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/reddit/common/presentation/: Async.kt  BaseDiffUtilCallback.kt  EndlessRecyclerViewOnScrollListener.kt  RxExtensions.kt
app/src/main/java/com/example/reddit/common/presentation/activity/: BaseActivity.kt
app/src/main/java/com/example/reddit/common/presentation/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/example/reddit/common/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/reddit/favorite/data/: FavouriteRepoImpl.kt
app/src/main/java/com/example/reddit/favorite/data/local/: LocalDatabase.kt  PostsDao.kt
app/src/main/java/com/example/reddit/favorite/di/: FavouriteModule.kt  FavouritesUiModule.kt
app/src/main/java/com/example/reddit/favorite/domain/: AddingFavourite.kt  DeletingAllFavourite.kt  DeletingFavourite.kt  FetchingFavourites.kt
app/src/main/java/com/example/reddit/favorite/presentation/: FavouritesActivity.kt  FavouritesAdapter.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/example/reddit/posts/di/: PostsModule.kt  PostsUiModule.kt
app/src/main/java/com/example/reddit/posts/domain/: FetchingPostsUseCase.kt  PostsRepo.kt
app/src/main/java/com/example/reddit/posts/presentation/: PostsActivity.kt  PostsAdapter.kt  PostsState.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_placeholder.xml  ic_video.xml
app/src/main/res/layout/: activity_favourites.xml  activity_posts.xml  item_favourite.xml  item_post.xml
app/src/main/res/menu/: favourites_menu.xml  posts_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reddit/: TestExtentions.kt  TestingSchedulersProvider.kt
app/src/test/java/com/example/reddit/posts/presentation/: PostsViewModelTest.kt
(+28 files in other folders)
