plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/configs.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.reddit"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    dagger_version = '2.23.2'
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //Other helpful libraries
    implementation 'androidx.multidex:multidex:2.0.1'

    // Room
    implementation Deps.room
    implementation Deps.roomRX
    implementation Deps.roomKTS
    kapt Deps.roomCompiler
    testImplementation Deps.roomTesting

    // dagger
    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport
    kapt Deps.daggerAndroidProcessor
    kapt Deps.daggerCompiler

    // Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofitConverter
    implementation Deps.retrofitRxAdapter
    implementation Deps.okHttp3
    implementation Deps.okhttp3LogginInterceptor

    // RX
    implementation Deps.rxAndroid
    implementation Deps.rxJava

    // Glide
    implementation Deps.glide
    kapt Deps.glideAnnotationProcessor

    // Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}